{{- if and (not .Values.model.existingSecret) .Values.model.hfToken }}
apiVersion: v1
kind: Secret
metadata:
  name: hf
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
  labels:
    {{- include "llm-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ .Values.model.hfToken | quote }}
{{- end }}